# Use HTTP port 8765
server.port=8765

# Disable the default 'Whitelabel Error Page' when an error occurs or a bad request comes in
server.error.whitelabel.enabled=false

# Provide key values pairs for the 'info' actuator (http://localhost:8765/actuator/info)
info.app.name=gradle-springboot-kotlin
info.app.description=These ARE the droids you're looking for

logging.level.root=ERROR
logging.level.com.jimtough=DEBUG
logging.level.software.amazon.awssdk=INFO
logging.pattern.file=
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%-5level] %40logger{0} - %msg%n
