
# Only log to the console when running from ECS/Docker.
# The Docker logging agent will get the console logs to the right place.
my.log.dir.path=
logging.file=
logging.pattern.file=
logging.pattern.console=%d{MM-dd HH:mm:ss.SSSZ} %highlight([%-5level]) %32logger{0} - %msg%n
