
   _  _             _                         _
  (_)(_)           | |                       | |
   _  _  _ __ ___  | |_   ___   _   _   __ _ | |__       ___   _ __   __ _
  | || || '_ ` _ \ | __| / _ \ | | | | / _` || '_ \     / _ \ | '__| / _` |
  | || || | | | | || |_ | (_) || |_| || (_| || | | | _ | (_) || |   | (_| |
  | ||_||_| |_| |_| \__| \___/  \__,_| \__, ||_| |_|(_) \___/ |_|    \__, |
 _/ |                                   __/ |                         __/ |
|__/                                   |___/                         |___/

Spring Boot version: ${spring-boot.version}
